m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/sheav/OneDrive/Desktop/Lab6_Solution/Lab6_Solution/testbench/partI_new
valtera_avalon_packets_to_master
Z0 !s110 1707549148
!i10b 1
!s100 lb8?6UKeHL0fO:A`Bb0Il1
IVWR0;`3;6[VCJWS>WV<WK1
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/sheav/OneDrive/Desktop/Lab6_Solution/Lab6_Solution/testbench/partII
Z3 w1707479835
Z4 8./jtag_to_onchipmem/simulation/submodules/altera_avalon_packets_to_master.v
Z5 F./jtag_to_onchipmem/simulation/submodules/altera_avalon_packets_to_master.v
L0 22
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1707549148.000000
Z8 !s107 ./jtag_to_onchipmem/simulation/submodules/altera_avalon_packets_to_master.v|
Z9 !s90 -reportprogress|300|./jtag_to_onchipmem/simulation/submodules/altera_avalon_packets_to_master.v|-work|transacto|
!i113 1
Z10 o-work transacto
Z11 tCvgOpt 0
vfifo_buffer
R0
!i10b 1
!s100 DMV9zRnPjWDbzTRVo^2TT0
IJh>Eo@Rb^lWzO>D5kojHR3
R1
R2
R3
R4
R5
L0 627
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vfifo_buffer_scfifo_with_controls
R0
!i10b 1
!s100 zmOh<:bil5=WKFX;=j_Af2
I7XN29jTCL6il2lFIWEgi;3
R1
R2
R3
R4
R5
L0 573
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vfifo_buffer_single_clock_fifo
R0
!i10b 1
!s100 l?APnUI8_=1IUOC<`QGGJ3
I`?6jm8oVzEBmbKP0nbz7`1
R1
R2
R3
R4
R5
L0 512
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vfifo_to_packet
R0
!i10b 1
!s100 TbDMFiLf3D=`0Ekh08_[C1
I>ARMdb_miA7zB07c42iL60
R1
R2
R3
R4
R5
L0 697
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vpackets_to_fifo
R0
!i10b 1
!s100 ]MF>U8bo@HjJhzaW6aNB[2
IXC>cPdMT;QZ2AWg6`KUSX3
R1
R2
R3
R4
R5
L0 142
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vpackets_to_master
R0
!i10b 1
!s100 m[YiF06PnnS]oE=1iCkXI1
I8gYDUWWP`Mbg9824_koY13
R1
R2
R3
R4
R5
L0 851
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
