|Lab5_P2
HEX0[0] << <GND>
HEX0[1] << <GND>
HEX0[2] << <GND>
HEX0[3] << <GND>
HEX0[4] << <GND>
HEX0[5] << <GND>
HEX0[6] << <GND>
HEX0[7] << <GND>
HEX1[0] << <GND>
HEX1[1] << <GND>
HEX1[2] << <GND>
HEX1[3] << <GND>
HEX1[4] << <GND>
HEX1[5] << <GND>
HEX1[6] << <GND>
HEX1[7] << <GND>
HEX2[0] << <GND>
HEX2[1] << <GND>
HEX2[2] << <GND>
HEX2[3] << <GND>
HEX2[4] << <GND>
HEX2[5] << <GND>
HEX2[6] << <GND>
HEX2[7] << <GND>
HEX3[0] << <GND>
HEX3[1] << <GND>
HEX3[2] << <GND>
HEX3[3] << <GND>
HEX3[4] << <GND>
HEX3[5] << <GND>
HEX3[6] << <GND>
HEX3[7] << <GND>
HEX4[0] << <GND>
HEX4[1] << <GND>
HEX4[2] << <GND>
HEX4[3] << <GND>
HEX4[4] << <GND>
HEX4[5] << <GND>
HEX4[6] << <GND>
HEX4[7] << <GND>
HEX5[0] << <GND>
HEX5[1] << <GND>
HEX5[2] << <GND>
HEX5[3] << <GND>
HEX5[4] << <GND>
HEX5[5] << <GND>
HEX5[6] << <GND>
HEX5[7] << <GND>
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~


|Lab5_P2|multControl:multiplier
Start => Selector22.IN2
Start => Product.OUTPUTSELECT
Start => Product.OUTPUTSELECT
Start => Product.OUTPUTSELECT
Start => Product.OUTPUTSELECT
Start => Product.OUTPUTSELECT
Start => Product.OUTPUTSELECT
Start => Product.OUTPUTSELECT
Start => Product.OUTPUTSELECT
Start => Product.OUTPUTSELECT
Start => Product.OUTPUTSELECT
Start => Product.OUTPUTSELECT
Start => Product.OUTPUTSELECT
Start => Product.OUTPUTSELECT
Start => Product.OUTPUTSELECT
Start => Product.OUTPUTSELECT
Start => Product.OUTPUTSELECT
Start => Product.OUTPUTSELECT
Start => Product.OUTPUTSELECT
Start => count.OUTPUTSELECT
Start => count.OUTPUTSELECT
Start => count.OUTPUTSELECT
Start => C.OUTPUTSELECT
Start => C.OUTPUTSELECT
Start => C.OUTPUTSELECT
Start => C.OUTPUTSELECT
Start => C.OUTPUTSELECT
Start => C.OUTPUTSELECT
Start => C.OUTPUTSELECT
Start => C.OUTPUTSELECT
Start => C.OUTPUTSELECT
Start => C.OUTPUTSELECT
Start => C.OUTPUTSELECT
Start => C.OUTPUTSELECT
Start => C.OUTPUTSELECT
Start => C.OUTPUTSELECT
Start => C.OUTPUTSELECT
Start => C.OUTPUTSELECT
Start => C.OUTPUTSELECT
Start => C.OUTPUTSELECT
Start => CompC.OUTPUTSELECT
Start => CompC.OUTPUTSELECT
Start => CompC.OUTPUTSELECT
Start => CompC.OUTPUTSELECT
Start => CompC.OUTPUTSELECT
Start => CompC.OUTPUTSELECT
Start => CompC.OUTPUTSELECT
Start => CompC.OUTPUTSELECT
Start => CompC.OUTPUTSELECT
Start => CompC.OUTPUTSELECT
Start => CompC.OUTPUTSELECT
Start => CompC.OUTPUTSELECT
Start => CompC.OUTPUTSELECT
Start => CompC.OUTPUTSELECT
Start => CompC.OUTPUTSELECT
Start => CompC.OUTPUTSELECT
Start => CompC.OUTPUTSELECT
Start => CompC.OUTPUTSELECT
Start => Selector21.IN0
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => Product[0]~reg0.CLK
clk => Product[1]~reg0.CLK
clk => Product[2]~reg0.CLK
clk => Product[3]~reg0.CLK
clk => Product[4]~reg0.CLK
clk => Product[5]~reg0.CLK
clk => Product[6]~reg0.CLK
clk => Product[7]~reg0.CLK
clk => Product[8]~reg0.CLK
clk => Product[9]~reg0.CLK
clk => Product[10]~reg0.CLK
clk => Product[11]~reg0.CLK
clk => Product[12]~reg0.CLK
clk => Product[13]~reg0.CLK
clk => Product[14]~reg0.CLK
clk => Product[15]~reg0.CLK
clk => Product[16]~reg0.CLK
clk => Product[17]~reg0.CLK
clk => CompC[0].CLK
clk => CompC[1].CLK
clk => CompC[2].CLK
clk => CompC[3].CLK
clk => CompC[4].CLK
clk => CompC[5].CLK
clk => CompC[6].CLK
clk => CompC[7].CLK
clk => CompC[8].CLK
clk => CompC[9].CLK
clk => CompC[10].CLK
clk => CompC[11].CLK
clk => CompC[12].CLK
clk => CompC[13].CLK
clk => CompC[14].CLK
clk => CompC[15].CLK
clk => CompC[16].CLK
clk => CompC[17].CLK
clk => C[0].CLK
clk => C[1].CLK
clk => C[2].CLK
clk => C[3].CLK
clk => C[4].CLK
clk => C[5].CLK
clk => C[6].CLK
clk => C[7].CLK
clk => C[8].CLK
clk => C[9].CLK
clk => C[10].CLK
clk => C[11].CLK
clk => C[12].CLK
clk => C[13].CLK
clk => C[14].CLK
clk => C[15].CLK
clk => C[16].CLK
clk => C[17].CLK
clk => state~1.DATAIN
Resetn => state~3.DATAIN
Resetn => count[0].ENA
Resetn => C[17].ENA
Resetn => C[16].ENA
Resetn => C[15].ENA
Resetn => C[14].ENA
Resetn => C[13].ENA
Resetn => C[12].ENA
Resetn => C[11].ENA
Resetn => C[10].ENA
Resetn => C[9].ENA
Resetn => C[8].ENA
Resetn => C[7].ENA
Resetn => C[6].ENA
Resetn => C[5].ENA
Resetn => C[4].ENA
Resetn => C[3].ENA
Resetn => C[2].ENA
Resetn => C[1].ENA
Resetn => C[0].ENA
Resetn => CompC[17].ENA
Resetn => CompC[16].ENA
Resetn => CompC[15].ENA
Resetn => CompC[14].ENA
Resetn => CompC[13].ENA
Resetn => CompC[12].ENA
Resetn => CompC[11].ENA
Resetn => CompC[10].ENA
Resetn => CompC[9].ENA
Resetn => CompC[8].ENA
Resetn => CompC[7].ENA
Resetn => CompC[6].ENA
Resetn => CompC[5].ENA
Resetn => CompC[4].ENA
Resetn => CompC[3].ENA
Resetn => CompC[2].ENA
Resetn => CompC[1].ENA
Resetn => CompC[0].ENA
Resetn => Product[17]~reg0.ENA
Resetn => Product[16]~reg0.ENA
Resetn => Product[15]~reg0.ENA
Resetn => Product[14]~reg0.ENA
Resetn => Product[13]~reg0.ENA
Resetn => Product[12]~reg0.ENA
Resetn => Product[11]~reg0.ENA
Resetn => Product[10]~reg0.ENA
Resetn => Product[9]~reg0.ENA
Resetn => Product[8]~reg0.ENA
Resetn => Product[7]~reg0.ENA
Resetn => Product[6]~reg0.ENA
Resetn => Product[5]~reg0.ENA
Resetn => Product[4]~reg0.ENA
Resetn => Product[3]~reg0.ENA
Resetn => Product[2]~reg0.ENA
Resetn => Product[1]~reg0.ENA
Resetn => Product[0]~reg0.ENA
Resetn => count[2].ENA
Resetn => count[1].ENA
Mplier[0] => Product.DATAA
Mplier[1] => Product.DATAA
Mplier[2] => Product.DATAA
Mplier[3] => Product.DATAA
Mplier[4] => Product.DATAA
Mplier[5] => Product.DATAA
Mplier[6] => Product.DATAA
Mplier[7] => Product.DATAA
Mcand[0] => C.DATAA
Mcand[0] => Add0.IN16
Mcand[1] => C.DATAA
Mcand[1] => Add0.IN15
Mcand[2] => C.DATAA
Mcand[2] => Add0.IN14
Mcand[3] => C.DATAA
Mcand[3] => Add0.IN13
Mcand[4] => C.DATAA
Mcand[4] => Add0.IN12
Mcand[5] => C.DATAA
Mcand[5] => Add0.IN11
Mcand[6] => C.DATAA
Mcand[6] => Add0.IN10
Mcand[7] => C.DATAA
Mcand[7] => C.DATAA
Mcand[7] => CompC.DATAA
Mcand[7] => Add0.IN9
Finish <= Finish.DB_MAX_OUTPUT_PORT_TYPE
Product[0] <= Product[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Product[1] <= Product[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Product[2] <= Product[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Product[3] <= Product[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Product[4] <= Product[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Product[5] <= Product[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Product[6] <= Product[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Product[7] <= Product[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Product[8] <= Product[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Product[9] <= Product[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Product[10] <= Product[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Product[11] <= Product[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Product[12] <= Product[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Product[13] <= Product[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Product[14] <= Product[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Product[15] <= Product[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Product[16] <= Product[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Product[17] <= Product[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE


