
WORK > DEFAULT
DEFAULT:                          ./libraries/work/                            
work:                             ./libraries/work/                            
error_adapter_0:                  ./libraries/error_adapter_0/                 
avalon_st_adapter_003:            ./libraries/avalon_st_adapter_003/           
avalon_st_adapter:                ./libraries/avalon_st_adapter/               
pixel_ram_s1_rsp_width_adapter:   ./libraries/pixel_ram_s1_rsp_width_adapter/  
rsp_mux:                          ./libraries/rsp_mux/                         
rsp_demux:                        ./libraries/rsp_demux/                       
cmd_mux:                          ./libraries/cmd_mux/                         
cmd_demux:                        ./libraries/cmd_demux/                       
pixel_ram_s1_burst_adapter:       ./libraries/pixel_ram_s1_burst_adapter/      
jtag_master_master_limiter:       ./libraries/jtag_master_master_limiter/      
router_004:                       ./libraries/router_004/                      
router_001:                       ./libraries/router_001/                      
router:                           ./libraries/router/                          
ram_ready_s1_agent:               ./libraries/ram_ready_s1_agent/              
jtag_master_master_agent:         ./libraries/jtag_master_master_agent/        
ram_ready_s1_translator:          ./libraries/ram_ready_s1_translator/         
jtag_master_master_translator:    ./libraries/jtag_master_master_translator/   
p2b_adapter:                      ./libraries/p2b_adapter/                     
b2p_adapter:                      ./libraries/b2p_adapter/                     
transacto:                        ./libraries/transacto/                       
p2b:                              ./libraries/p2b/                             
b2p:                              ./libraries/b2p/                             
fifo:                             ./libraries/fifo/                            
timing_adt:                       ./libraries/timing_adt/                      
jtag_phy_embedded_in_jtag_master: ./libraries/jtag_phy_embedded_in_jtag_master/
rst_controller:                   ./libraries/rst_controller/                  
mm_interconnect_0:                ./libraries/mm_interconnect_0/               
start_transfer:                   ./libraries/start_transfer/                  
pixel_ram:                        ./libraries/pixel_ram/                       
jtag_master:                      ./libraries/jtag_master/                     
hist_ram:                         ./libraries/hist_ram/                        
hist_bins:                        ./libraries/hist_bins/                       
altera_ver:                       ./libraries/altera_ver/                      
lpm_ver:                          ./libraries/lpm_ver/                         
sgate_ver:                        ./libraries/sgate_ver/                       
altera_mf_ver:                    ./libraries/altera_mf_ver/                   
altera_lnsim_ver:                 ./libraries/altera_lnsim_ver/                
fiftyfivenm_ver:                  ./libraries/fiftyfivenm_ver/                 
