|extra_credit_ptII
ADC_CLK_10 => ~NO_FANOUT~
MAX10_CLK1_50 => MAX10_CLK1_50.IN2
MAX10_CLK2_50 => ~NO_FANOUT~
HEX0[0] <= seg7hex:i1.out
HEX0[1] <= seg7hex:i1.out
HEX0[2] <= seg7hex:i1.out
HEX0[3] <= seg7hex:i1.out
HEX0[4] <= seg7hex:i1.out
HEX0[5] <= seg7hex:i1.out
HEX0[6] <= seg7hex:i1.out
HEX0[7] <= seg7hex:i1.out
HEX1[0] <= seg7hex:i2.out
HEX1[1] <= seg7hex:i2.out
HEX1[2] <= seg7hex:i2.out
HEX1[3] <= seg7hex:i2.out
HEX1[4] <= seg7hex:i2.out
HEX1[5] <= seg7hex:i2.out
HEX1[6] <= seg7hex:i2.out
HEX1[7] <= seg7hex:i2.out
HEX2[0] <= seg7hex:i3.out
HEX2[1] <= seg7hex:i3.out
HEX2[2] <= seg7hex:i3.out
HEX2[3] <= seg7hex:i3.out
HEX2[4] <= seg7hex:i3.out
HEX2[5] <= seg7hex:i3.out
HEX2[6] <= seg7hex:i3.out
HEX2[7] <= seg7hex:i3.out
HEX3[0] <= seg7hex:i4.out
HEX3[1] <= seg7hex:i4.out
HEX3[2] <= seg7hex:i4.out
HEX3[3] <= seg7hex:i4.out
HEX3[4] <= seg7hex:i4.out
HEX3[5] <= seg7hex:i4.out
HEX3[6] <= seg7hex:i4.out
HEX3[7] <= seg7hex:i4.out
HEX4[0] <= <GND>
HEX4[1] <= <GND>
HEX4[2] <= <GND>
HEX4[3] <= <GND>
HEX4[4] <= <GND>
HEX4[5] <= <GND>
HEX4[6] <= <GND>
HEX4[7] <= <GND>
HEX5[0] <= <GND>
HEX5[1] <= <GND>
HEX5[2] <= <GND>
HEX5[3] <= <GND>
HEX5[4] <= <GND>
HEX5[5] <= <GND>
HEX5[6] <= <GND>
HEX5[7] <= <GND>
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
LEDR[0] <= LEDR[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
SW[0] => SW[0].IN1
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~


|extra_credit_ptII|booth:i0
Start => Selector22.IN2
Start => Product.OUTPUTSELECT
Start => Product.OUTPUTSELECT
Start => Product.OUTPUTSELECT
Start => Product.OUTPUTSELECT
Start => Product.OUTPUTSELECT
Start => Product.OUTPUTSELECT
Start => Product.OUTPUTSELECT
Start => Product.OUTPUTSELECT
Start => Product.OUTPUTSELECT
Start => Product.OUTPUTSELECT
Start => Product.OUTPUTSELECT
Start => Product.OUTPUTSELECT
Start => Product.OUTPUTSELECT
Start => Product.OUTPUTSELECT
Start => Product.OUTPUTSELECT
Start => Product.OUTPUTSELECT
Start => Product.OUTPUTSELECT
Start => Product.OUTPUTSELECT
Start => count.OUTPUTSELECT
Start => count.OUTPUTSELECT
Start => count.OUTPUTSELECT
Start => C.OUTPUTSELECT
Start => C.OUTPUTSELECT
Start => C.OUTPUTSELECT
Start => C.OUTPUTSELECT
Start => C.OUTPUTSELECT
Start => C.OUTPUTSELECT
Start => C.OUTPUTSELECT
Start => C.OUTPUTSELECT
Start => C.OUTPUTSELECT
Start => C.OUTPUTSELECT
Start => C.OUTPUTSELECT
Start => C.OUTPUTSELECT
Start => C.OUTPUTSELECT
Start => C.OUTPUTSELECT
Start => C.OUTPUTSELECT
Start => C.OUTPUTSELECT
Start => C.OUTPUTSELECT
Start => C.OUTPUTSELECT
Start => CompC.OUTPUTSELECT
Start => CompC.OUTPUTSELECT
Start => CompC.OUTPUTSELECT
Start => CompC.OUTPUTSELECT
Start => CompC.OUTPUTSELECT
Start => CompC.OUTPUTSELECT
Start => CompC.OUTPUTSELECT
Start => CompC.OUTPUTSELECT
Start => CompC.OUTPUTSELECT
Start => CompC.OUTPUTSELECT
Start => CompC.OUTPUTSELECT
Start => CompC.OUTPUTSELECT
Start => CompC.OUTPUTSELECT
Start => CompC.OUTPUTSELECT
Start => CompC.OUTPUTSELECT
Start => CompC.OUTPUTSELECT
Start => CompC.OUTPUTSELECT
Start => CompC.OUTPUTSELECT
Start => Selector21.IN0
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => Product[0].CLK
clk => Product[1].CLK
clk => Product[2].CLK
clk => Product[3].CLK
clk => Product[4].CLK
clk => Product[5].CLK
clk => Product[6].CLK
clk => Product[7].CLK
clk => Product[8].CLK
clk => Product[9].CLK
clk => Product[10].CLK
clk => Product[11].CLK
clk => Product[12].CLK
clk => Product[13].CLK
clk => Product[14].CLK
clk => Product[15].CLK
clk => Product[16].CLK
clk => Product[17].CLK
clk => CompC[0].CLK
clk => CompC[1].CLK
clk => CompC[2].CLK
clk => CompC[3].CLK
clk => CompC[4].CLK
clk => CompC[5].CLK
clk => CompC[6].CLK
clk => CompC[7].CLK
clk => CompC[8].CLK
clk => CompC[9].CLK
clk => CompC[10].CLK
clk => CompC[11].CLK
clk => CompC[12].CLK
clk => CompC[13].CLK
clk => CompC[14].CLK
clk => CompC[15].CLK
clk => CompC[16].CLK
clk => CompC[17].CLK
clk => C[0].CLK
clk => C[1].CLK
clk => C[2].CLK
clk => C[3].CLK
clk => C[4].CLK
clk => C[5].CLK
clk => C[6].CLK
clk => C[7].CLK
clk => C[8].CLK
clk => C[9].CLK
clk => C[10].CLK
clk => C[11].CLK
clk => C[12].CLK
clk => C[13].CLK
clk => C[14].CLK
clk => C[15].CLK
clk => C[16].CLK
clk => C[17].CLK
clk => state~1.DATAIN
Resetn => state~3.DATAIN
Resetn => count[0].ENA
Resetn => C[17].ENA
Resetn => C[16].ENA
Resetn => C[15].ENA
Resetn => C[14].ENA
Resetn => C[13].ENA
Resetn => C[12].ENA
Resetn => C[11].ENA
Resetn => C[10].ENA
Resetn => C[9].ENA
Resetn => C[8].ENA
Resetn => C[7].ENA
Resetn => C[6].ENA
Resetn => C[5].ENA
Resetn => C[4].ENA
Resetn => C[3].ENA
Resetn => C[2].ENA
Resetn => C[1].ENA
Resetn => C[0].ENA
Resetn => CompC[17].ENA
Resetn => CompC[16].ENA
Resetn => CompC[15].ENA
Resetn => CompC[14].ENA
Resetn => CompC[13].ENA
Resetn => CompC[12].ENA
Resetn => CompC[11].ENA
Resetn => CompC[10].ENA
Resetn => CompC[9].ENA
Resetn => CompC[8].ENA
Resetn => CompC[7].ENA
Resetn => CompC[6].ENA
Resetn => CompC[5].ENA
Resetn => CompC[4].ENA
Resetn => CompC[3].ENA
Resetn => CompC[2].ENA
Resetn => CompC[1].ENA
Resetn => CompC[0].ENA
Resetn => Product[17].ENA
Resetn => Product[16].ENA
Resetn => Product[15].ENA
Resetn => Product[14].ENA
Resetn => Product[13].ENA
Resetn => Product[12].ENA
Resetn => Product[11].ENA
Resetn => Product[10].ENA
Resetn => Product[9].ENA
Resetn => Product[8].ENA
Resetn => Product[7].ENA
Resetn => Product[6].ENA
Resetn => Product[5].ENA
Resetn => Product[4].ENA
Resetn => Product[3].ENA
Resetn => Product[2].ENA
Resetn => Product[1].ENA
Resetn => Product[0].ENA
Resetn => count[2].ENA
Resetn => count[1].ENA
Mplier[0] => Product.DATAA
Mplier[1] => Product.DATAA
Mplier[2] => Product.DATAA
Mplier[3] => Product.DATAA
Mplier[4] => Product.DATAA
Mplier[5] => Product.DATAA
Mplier[6] => Product.DATAA
Mplier[7] => Product.DATAA
Mcand[0] => C.DATAA
Mcand[0] => Add0.IN16
Mcand[1] => C.DATAA
Mcand[1] => Add0.IN15
Mcand[2] => C.DATAA
Mcand[2] => Add0.IN14
Mcand[3] => C.DATAA
Mcand[3] => Add0.IN13
Mcand[4] => C.DATAA
Mcand[4] => Add0.IN12
Mcand[5] => C.DATAA
Mcand[5] => Add0.IN11
Mcand[6] => C.DATAA
Mcand[6] => Add0.IN10
Mcand[7] => C.DATAA
Mcand[7] => C.DATAA
Mcand[7] => Add0.IN9
Finish <= Finish.DB_MAX_OUTPUT_PORT_TYPE
FProduct[0] <= Product[1].DB_MAX_OUTPUT_PORT_TYPE
FProduct[1] <= Product[2].DB_MAX_OUTPUT_PORT_TYPE
FProduct[2] <= Product[3].DB_MAX_OUTPUT_PORT_TYPE
FProduct[3] <= Product[4].DB_MAX_OUTPUT_PORT_TYPE
FProduct[4] <= Product[5].DB_MAX_OUTPUT_PORT_TYPE
FProduct[5] <= Product[6].DB_MAX_OUTPUT_PORT_TYPE
FProduct[6] <= Product[7].DB_MAX_OUTPUT_PORT_TYPE
FProduct[7] <= Product[8].DB_MAX_OUTPUT_PORT_TYPE
FProduct[8] <= Product[9].DB_MAX_OUTPUT_PORT_TYPE
FProduct[9] <= Product[10].DB_MAX_OUTPUT_PORT_TYPE
FProduct[10] <= Product[11].DB_MAX_OUTPUT_PORT_TYPE
FProduct[11] <= Product[12].DB_MAX_OUTPUT_PORT_TYPE
FProduct[12] <= Product[13].DB_MAX_OUTPUT_PORT_TYPE
FProduct[13] <= Product[14].DB_MAX_OUTPUT_PORT_TYPE
FProduct[14] <= Product[15].DB_MAX_OUTPUT_PORT_TYPE
FProduct[15] <= Product[16].DB_MAX_OUTPUT_PORT_TYPE


|extra_credit_ptII|seg7hex:i1
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= <VCC>


|extra_credit_ptII|seg7hex:i2
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= <VCC>


|extra_credit_ptII|seg7hex:i3
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= <VCC>


|extra_credit_ptII|seg7hex:i4
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
out[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= <VCC>


|extra_credit_ptII|issp_booth:issp0
source_clk => source_clk.IN1
source[0] <= altsource_probe_top:in_system_sources_probes_0.source
source[1] <= altsource_probe_top:in_system_sources_probes_0.source
source[2] <= altsource_probe_top:in_system_sources_probes_0.source
source[3] <= altsource_probe_top:in_system_sources_probes_0.source
source[4] <= altsource_probe_top:in_system_sources_probes_0.source
source[5] <= altsource_probe_top:in_system_sources_probes_0.source
source[6] <= altsource_probe_top:in_system_sources_probes_0.source
source[7] <= altsource_probe_top:in_system_sources_probes_0.source
source[8] <= altsource_probe_top:in_system_sources_probes_0.source
source[9] <= altsource_probe_top:in_system_sources_probes_0.source
source[10] <= altsource_probe_top:in_system_sources_probes_0.source
source[11] <= altsource_probe_top:in_system_sources_probes_0.source
source[12] <= altsource_probe_top:in_system_sources_probes_0.source
source[13] <= altsource_probe_top:in_system_sources_probes_0.source
source[14] <= altsource_probe_top:in_system_sources_probes_0.source
source[15] <= altsource_probe_top:in_system_sources_probes_0.source
source[16] <= altsource_probe_top:in_system_sources_probes_0.source


|extra_credit_ptII|issp_booth:issp0|altsource_probe_top:in_system_sources_probes_0
probe[0] => probe[0].IN1
probe[-1] => probe[-1].IN1
source[0] <= altsource_probe:issp_impl.source
source[1] <= altsource_probe:issp_impl.source
source[2] <= altsource_probe:issp_impl.source
source[3] <= altsource_probe:issp_impl.source
source[4] <= altsource_probe:issp_impl.source
source[5] <= altsource_probe:issp_impl.source
source[6] <= altsource_probe:issp_impl.source
source[7] <= altsource_probe:issp_impl.source
source[8] <= altsource_probe:issp_impl.source
source[9] <= altsource_probe:issp_impl.source
source[10] <= altsource_probe:issp_impl.source
source[11] <= altsource_probe:issp_impl.source
source[12] <= altsource_probe:issp_impl.source
source[13] <= altsource_probe:issp_impl.source
source[14] <= altsource_probe:issp_impl.source
source[15] <= altsource_probe:issp_impl.source
source[16] <= altsource_probe:issp_impl.source
source_clk => source_clk.IN1
source_ena => source_ena.IN1


|extra_credit_ptII|issp_booth:issp0|altsource_probe_top:in_system_sources_probes_0|altsource_probe:issp_impl
probe[0] => probe[0].IN1
probe[-1] => ~NO_FANOUT~
source[0] <= altsource_probe_body:altsource_probe_body_inst.source
source[1] <= altsource_probe_body:altsource_probe_body_inst.source
source[2] <= altsource_probe_body:altsource_probe_body_inst.source
source[3] <= altsource_probe_body:altsource_probe_body_inst.source
source[4] <= altsource_probe_body:altsource_probe_body_inst.source
source[5] <= altsource_probe_body:altsource_probe_body_inst.source
source[6] <= altsource_probe_body:altsource_probe_body_inst.source
source[7] <= altsource_probe_body:altsource_probe_body_inst.source
source[8] <= altsource_probe_body:altsource_probe_body_inst.source
source[9] <= altsource_probe_body:altsource_probe_body_inst.source
source[10] <= altsource_probe_body:altsource_probe_body_inst.source
source[11] <= altsource_probe_body:altsource_probe_body_inst.source
source[12] <= altsource_probe_body:altsource_probe_body_inst.source
source[13] <= altsource_probe_body:altsource_probe_body_inst.source
source[14] <= altsource_probe_body:altsource_probe_body_inst.source
source[15] <= altsource_probe_body:altsource_probe_body_inst.source
source[16] <= altsource_probe_body:altsource_probe_body_inst.source
source_clk => source_clk.IN1
source_ena => source_ena.IN1
raw_tck => raw_tck.IN1
tdi => tdi.IN1
usr1 => usr1.IN1
jtag_state_cdr => jtag_state_cdr.IN1
jtag_state_sdr => jtag_state_sdr.IN1
jtag_state_e1dr => jtag_state_e1dr.IN1
jtag_state_udr => jtag_state_udr.IN1
jtag_state_cir => jtag_state_cir.IN1
jtag_state_uir => jtag_state_uir.IN1
jtag_state_tlr => jtag_state_tlr.IN1
clr => clr.IN1
ena => ena.IN1
ir_in[0] => ir_in[0].IN1
ir_in[1] => ir_in[1].IN1
ir_in[2] => ir_in[2].IN1
ir_in[3] => ir_in[3].IN1
ir_out[0] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out
ir_out[1] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out
ir_out[2] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out
ir_out[3] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out
tdo <= sld_jtag_endpoint_adapter:jtag_signal_adapter.tdo


|extra_credit_ptII|issp_booth:issp0|altsource_probe_top:in_system_sources_probes_0|altsource_probe:issp_impl|sld_jtag_endpoint_adapter:jtag_signal_adapter
raw_tck => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.raw_tck
raw_tms => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.raw_tms
tdi => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.tdi
vir_tdi => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.vir_tdi
jtag_state_tlr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_tlr
jtag_state_rti => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_rti
jtag_state_sdrs => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_sdrs
jtag_state_cdr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_cdr
jtag_state_sdr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_sdr
jtag_state_e1dr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_e1dr
jtag_state_pdr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_pdr
jtag_state_e2dr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_e2dr
jtag_state_udr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_udr
jtag_state_sirs => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_sirs
jtag_state_cir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_cir
jtag_state_sir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_sir
jtag_state_e1ir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_e1ir
jtag_state_pir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_pir
jtag_state_e2ir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_e2ir
jtag_state_uir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_uir
usr1 => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.usr1
clr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.clr
ena => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ena
ir_in[0] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[0]
ir_in[1] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[1]
ir_in[2] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[2]
ir_in[3] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[3]
tdo <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.tdo
ir_out[0] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[0]
ir_out[1] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[1]
ir_out[2] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[2]
ir_out[3] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[3]
adapted_tck <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_tck
adapted_tms <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_tms
adapted_tdi <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_tdi
adapted_vir_tdi <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_vir_tdi
adapted_jtag_state_tlr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_tlr
adapted_jtag_state_rti <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_rti
adapted_jtag_state_sdrs <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_sdrs
adapted_jtag_state_cdr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_cdr
adapted_jtag_state_sdr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_sdr
adapted_jtag_state_e1dr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_e1dr
adapted_jtag_state_pdr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_pdr
adapted_jtag_state_e2dr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_e2dr
adapted_jtag_state_udr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_udr
adapted_jtag_state_sirs <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_sirs
adapted_jtag_state_cir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_cir
adapted_jtag_state_sir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_sir
adapted_jtag_state_e1ir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_e1ir
adapted_jtag_state_pir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_pir
adapted_jtag_state_e2ir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_e2ir
adapted_jtag_state_uir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_uir
adapted_usr1 <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_usr1
adapted_clr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_clr
adapted_ena <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ena
adapted_ir_in[0] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[0]
adapted_ir_in[1] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[1]
adapted_ir_in[2] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[2]
adapted_ir_in[3] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[3]
adapted_tdo => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_tdo
adapted_ir_out[0] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[0]
adapted_ir_out[1] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[1]
adapted_ir_out[2] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[2]
adapted_ir_out[3] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[3]


|extra_credit_ptII|issp_booth:issp0|altsource_probe_top:in_system_sources_probes_0|altsource_probe:issp_impl|sld_jtag_endpoint_adapter:jtag_signal_adapter|sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst
raw_tck => adapted_tck.DATAIN
raw_tms => adapted_tms.DATAIN
tdi => adapted_tdi.DATAIN
vir_tdi => adapted_vir_tdi.DATAIN
jtag_state_tlr => adapted_jtag_state_tlr.DATAIN
jtag_state_rti => adapted_jtag_state_rti.DATAIN
jtag_state_sdrs => adapted_jtag_state_sdrs.DATAIN
jtag_state_cdr => adapted_jtag_state_cdr.DATAIN
jtag_state_sdr => adapted_jtag_state_sdr.DATAIN
jtag_state_e1dr => adapted_jtag_state_e1dr.DATAIN
jtag_state_pdr => adapted_jtag_state_pdr.DATAIN
jtag_state_e2dr => adapted_jtag_state_e2dr.DATAIN
jtag_state_udr => adapted_jtag_state_udr.DATAIN
jtag_state_sirs => adapted_jtag_state_sirs.DATAIN
jtag_state_cir => adapted_jtag_state_cir.DATAIN
jtag_state_sir => adapted_jtag_state_sir.DATAIN
jtag_state_e1ir => adapted_jtag_state_e1ir.DATAIN
jtag_state_pir => adapted_jtag_state_pir.DATAIN
jtag_state_e2ir => adapted_jtag_state_e2ir.DATAIN
jtag_state_uir => adapted_jtag_state_uir.DATAIN
usr1 => adapted_usr1.DATAIN
clr => adapted_clr.DATAIN
ena => adapted_ena.DATAIN
ir_in[0] => adapted_ir_in[0].DATAIN
ir_in[1] => adapted_ir_in[1].DATAIN
ir_in[2] => adapted_ir_in[2].DATAIN
ir_in[3] => adapted_ir_in[3].DATAIN
tdo <= adapted_tdo.DB_MAX_OUTPUT_PORT_TYPE
ir_out[0] <= adapted_ir_out[0].DB_MAX_OUTPUT_PORT_TYPE
ir_out[1] <= adapted_ir_out[1].DB_MAX_OUTPUT_PORT_TYPE
ir_out[2] <= adapted_ir_out[2].DB_MAX_OUTPUT_PORT_TYPE
ir_out[3] <= adapted_ir_out[3].DB_MAX_OUTPUT_PORT_TYPE
adapted_tck <= raw_tck.DB_MAX_OUTPUT_PORT_TYPE
adapted_tms <= raw_tms.DB_MAX_OUTPUT_PORT_TYPE
adapted_tdi <= tdi.DB_MAX_OUTPUT_PORT_TYPE
adapted_vir_tdi <= vir_tdi.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_tlr <= jtag_state_tlr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_rti <= jtag_state_rti.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_sdrs <= jtag_state_sdrs.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_cdr <= jtag_state_cdr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_sdr <= jtag_state_sdr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_e1dr <= jtag_state_e1dr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_pdr <= jtag_state_pdr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_e2dr <= jtag_state_e2dr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_udr <= jtag_state_udr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_sirs <= jtag_state_sirs.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_cir <= jtag_state_cir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_sir <= jtag_state_sir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_e1ir <= jtag_state_e1ir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_pir <= jtag_state_pir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_e2ir <= jtag_state_e2ir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_uir <= jtag_state_uir.DB_MAX_OUTPUT_PORT_TYPE
adapted_usr1 <= usr1.DB_MAX_OUTPUT_PORT_TYPE
adapted_clr <= clr.DB_MAX_OUTPUT_PORT_TYPE
adapted_ena <= ena.DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[0] <= ir_in[0].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[1] <= ir_in[1].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[2] <= ir_in[2].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[3] <= ir_in[3].DB_MAX_OUTPUT_PORT_TYPE
adapted_tdo => tdo.DATAIN
adapted_ir_out[0] => ir_out[0].DATAIN
adapted_ir_out[1] => ir_out[1].DATAIN
adapted_ir_out[2] => ir_out[2].DATAIN
adapted_ir_out[3] => ir_out[3].DATAIN


|extra_credit_ptII|issp_booth:issp0|altsource_probe_top:in_system_sources_probes_0|altsource_probe:issp_impl|altsource_probe_body:altsource_probe_body_inst
probe[0] => altsource_probe_impl:wider_source_gen:wider_source_inst.probe[0]
source[0] <= altsource_probe_impl:wider_source_gen:wider_source_inst.source[0]
source[1] <= altsource_probe_impl:wider_source_gen:wider_source_inst.source[1]
source[2] <= altsource_probe_impl:wider_source_gen:wider_source_inst.source[2]
source[3] <= altsource_probe_impl:wider_source_gen:wider_source_inst.source[3]
source[4] <= altsource_probe_impl:wider_source_gen:wider_source_inst.source[4]
source[5] <= altsource_probe_impl:wider_source_gen:wider_source_inst.source[5]
source[6] <= altsource_probe_impl:wider_source_gen:wider_source_inst.source[6]
source[7] <= altsource_probe_impl:wider_source_gen:wider_source_inst.source[7]
source[8] <= altsource_probe_impl:wider_source_gen:wider_source_inst.source[8]
source[9] <= altsource_probe_impl:wider_source_gen:wider_source_inst.source[9]
source[10] <= altsource_probe_impl:wider_source_gen:wider_source_inst.source[10]
source[11] <= altsource_probe_impl:wider_source_gen:wider_source_inst.source[11]
source[12] <= altsource_probe_impl:wider_source_gen:wider_source_inst.source[12]
source[13] <= altsource_probe_impl:wider_source_gen:wider_source_inst.source[13]
source[14] <= altsource_probe_impl:wider_source_gen:wider_source_inst.source[14]
source[15] <= altsource_probe_impl:wider_source_gen:wider_source_inst.source[15]
source[16] <= altsource_probe_impl:wider_source_gen:wider_source_inst.source[16]
source_clk => altsource_probe_impl:wider_source_gen:wider_source_inst.source_clk
source_ena => altsource_probe_impl:wider_source_gen:wider_source_inst.source_ena
raw_tck => altsource_probe_impl:wider_source_gen:wider_source_inst.tck
tdi => altsource_probe_impl:wider_source_gen:wider_source_inst.tdi
usr1 => ir_scan.IN0
usr1 => dr_scan.IN0
jtag_state_cdr => vjtag_cdr_i.IN1
jtag_state_cdr => vjtag_cir_i.IN1
jtag_state_sdr => vjtag_sdr_i.IN1
jtag_state_e1dr => vjtag_e1dr_i.IN1
jtag_state_udr => vjtag_udr_i.IN1
jtag_state_udr => vjtag_uir_i.IN1
jtag_state_cir => ~NO_FANOUT~
jtag_state_uir => ~NO_FANOUT~
jtag_state_tlr => altsource_probe_impl:wider_source_gen:wider_source_inst.reset
clrn => ~NO_FANOUT~
ena => dr_scan.IN1
ena => ir_scan.IN1
ir_in[0] => altsource_probe_impl:wider_source_gen:wider_source_inst.vjtag_ir_in[0]
ir_in[1] => altsource_probe_impl:wider_source_gen:wider_source_inst.vjtag_ir_in[1]
ir_in[2] => altsource_probe_impl:wider_source_gen:wider_source_inst.vjtag_ir_in[2]
ir_in[3] => altsource_probe_impl:wider_source_gen:wider_source_inst.vjtag_ir_in[3]
ir_out[0] <= <GND>
ir_out[1] <= <GND>
ir_out[2] <= <GND>
ir_out[3] <= <GND>
tdo <= altsource_probe_impl:wider_source_gen:wider_source_inst.tdo


|extra_credit_ptII|issp_booth:issp0|altsource_probe_top:in_system_sources_probes_0|altsource_probe:issp_impl|altsource_probe_body:altsource_probe_body_inst|altsource_probe_impl:\wider_source_gen:wider_source_inst
probe[0] => shift_reg.DATAB
source[0] <= hold_m_out[0].DB_MAX_OUTPUT_PORT_TYPE
source[1] <= hold_m_out[1].DB_MAX_OUTPUT_PORT_TYPE
source[2] <= hold_m_out[2].DB_MAX_OUTPUT_PORT_TYPE
source[3] <= hold_m_out[3].DB_MAX_OUTPUT_PORT_TYPE
source[4] <= hold_m_out[4].DB_MAX_OUTPUT_PORT_TYPE
source[5] <= hold_m_out[5].DB_MAX_OUTPUT_PORT_TYPE
source[6] <= hold_m_out[6].DB_MAX_OUTPUT_PORT_TYPE
source[7] <= hold_m_out[7].DB_MAX_OUTPUT_PORT_TYPE
source[8] <= hold_m_out[8].DB_MAX_OUTPUT_PORT_TYPE
source[9] <= hold_m_out[9].DB_MAX_OUTPUT_PORT_TYPE
source[10] <= hold_m_out[10].DB_MAX_OUTPUT_PORT_TYPE
source[11] <= hold_m_out[11].DB_MAX_OUTPUT_PORT_TYPE
source[12] <= hold_m_out[12].DB_MAX_OUTPUT_PORT_TYPE
source[13] <= hold_m_out[13].DB_MAX_OUTPUT_PORT_TYPE
source[14] <= hold_m_out[14].DB_MAX_OUTPUT_PORT_TYPE
source[15] <= hold_m_out[15].DB_MAX_OUTPUT_PORT_TYPE
source[16] <= hold_m_out[16].DB_MAX_OUTPUT_PORT_TYPE
source_clk => metastable_l2_reg[0].CLK
source_clk => metastable_l2_reg[1].CLK
source_clk => metastable_l2_reg[2].CLK
source_clk => metastable_l2_reg[3].CLK
source_clk => metastable_l2_reg[4].CLK
source_clk => metastable_l2_reg[5].CLK
source_clk => metastable_l2_reg[6].CLK
source_clk => metastable_l2_reg[7].CLK
source_clk => metastable_l2_reg[8].CLK
source_clk => metastable_l2_reg[9].CLK
source_clk => metastable_l2_reg[10].CLK
source_clk => metastable_l2_reg[11].CLK
source_clk => metastable_l2_reg[12].CLK
source_clk => metastable_l2_reg[13].CLK
source_clk => metastable_l2_reg[14].CLK
source_clk => metastable_l2_reg[15].CLK
source_clk => metastable_l2_reg[16].CLK
source_clk => metastable_l1_reg[0].CLK
source_clk => metastable_l1_reg[1].CLK
source_clk => metastable_l1_reg[2].CLK
source_clk => metastable_l1_reg[3].CLK
source_clk => metastable_l1_reg[4].CLK
source_clk => metastable_l1_reg[5].CLK
source_clk => metastable_l1_reg[6].CLK
source_clk => metastable_l1_reg[7].CLK
source_clk => metastable_l1_reg[8].CLK
source_clk => metastable_l1_reg[9].CLK
source_clk => metastable_l1_reg[10].CLK
source_clk => metastable_l1_reg[11].CLK
source_clk => metastable_l1_reg[12].CLK
source_clk => metastable_l1_reg[13].CLK
source_clk => metastable_l1_reg[14].CLK
source_clk => metastable_l1_reg[15].CLK
source_clk => metastable_l1_reg[16].CLK
source_ena => metastable_l2_reg[0].ENA
source_ena => metastable_l2_reg[1].ENA
source_ena => metastable_l2_reg[2].ENA
source_ena => metastable_l2_reg[3].ENA
source_ena => metastable_l2_reg[4].ENA
source_ena => metastable_l2_reg[5].ENA
source_ena => metastable_l2_reg[6].ENA
source_ena => metastable_l2_reg[7].ENA
source_ena => metastable_l2_reg[8].ENA
source_ena => metastable_l2_reg[9].ENA
source_ena => metastable_l2_reg[10].ENA
source_ena => metastable_l2_reg[11].ENA
source_ena => metastable_l2_reg[12].ENA
source_ena => metastable_l2_reg[13].ENA
source_ena => metastable_l2_reg[14].ENA
source_ena => metastable_l2_reg[15].ENA
source_ena => metastable_l2_reg[16].ENA
reset => bypass_reg.ACLR
reset => shift_reg[0].ACLR
reset => shift_reg[1].ACLR
reset => shift_reg[2].ACLR
reset => shift_reg[3].ACLR
reset => shift_reg[4].ACLR
reset => shift_reg[5].ACLR
reset => shift_reg[6].ACLR
reset => shift_reg[7].ACLR
reset => shift_reg[8].ACLR
reset => shift_reg[9].ACLR
reset => shift_reg[10].ACLR
reset => shift_reg[11].ACLR
reset => shift_reg[12].ACLR
reset => shift_reg[13].ACLR
reset => shift_reg[14].ACLR
reset => shift_reg[15].ACLR
reset => shift_reg[16].ACLR
reset => hold_reg[16].ENA
reset => hold_reg[15].ENA
reset => hold_reg[14].ENA
reset => hold_reg[13].ENA
reset => hold_reg[12].ENA
reset => hold_reg[11].ENA
reset => hold_reg[10].ENA
reset => hold_reg[9].ENA
reset => hold_reg[8].ENA
reset => hold_reg[7].ENA
reset => hold_reg[6].ENA
reset => hold_reg[5].ENA
reset => hold_reg[4].ENA
reset => hold_reg[3].ENA
reset => hold_reg[2].ENA
reset => hold_reg[1].ENA
reset => hold_reg[0].ENA
tck => sld_rom_sr:instance_id_gen:rom_info_inst.TCK
tck => hold_reg[0].CLK
tck => hold_reg[1].CLK
tck => hold_reg[2].CLK
tck => hold_reg[3].CLK
tck => hold_reg[4].CLK
tck => hold_reg[5].CLK
tck => hold_reg[6].CLK
tck => hold_reg[7].CLK
tck => hold_reg[8].CLK
tck => hold_reg[9].CLK
tck => hold_reg[10].CLK
tck => hold_reg[11].CLK
tck => hold_reg[12].CLK
tck => hold_reg[13].CLK
tck => hold_reg[14].CLK
tck => hold_reg[15].CLK
tck => hold_reg[16].CLK
tck => bypass_reg.CLK
tck => shift_reg[0].CLK
tck => shift_reg[1].CLK
tck => shift_reg[2].CLK
tck => shift_reg[3].CLK
tck => shift_reg[4].CLK
tck => shift_reg[5].CLK
tck => shift_reg[6].CLK
tck => shift_reg[7].CLK
tck => shift_reg[8].CLK
tck => shift_reg[9].CLK
tck => shift_reg[10].CLK
tck => shift_reg[11].CLK
tck => shift_reg[12].CLK
tck => shift_reg[13].CLK
tck => shift_reg[14].CLK
tck => shift_reg[15].CLK
tck => shift_reg[16].CLK
tdi => shift_reg.DATAB
tdi => sld_rom_sr:instance_id_gen:rom_info_inst.TDI
tdi => bypass_reg.DATAIN
vjtag_cdr => instance_id_gen.IN0
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_cdr => shift_reg.OUTPUTSELECT
vjtag_sdr => instance_id_gen.IN1
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => shift_reg.OUTPUTSELECT
vjtag_sdr => sld_rom_sr:instance_id_gen:rom_info_inst.SHIFT
vjtag_e1dr => hold_reg.OUTPUTSELECT
vjtag_e1dr => hold_reg.OUTPUTSELECT
vjtag_e1dr => hold_reg.OUTPUTSELECT
vjtag_e1dr => hold_reg.OUTPUTSELECT
vjtag_e1dr => hold_reg.OUTPUTSELECT
vjtag_e1dr => hold_reg.OUTPUTSELECT
vjtag_e1dr => hold_reg.OUTPUTSELECT
vjtag_e1dr => hold_reg.OUTPUTSELECT
vjtag_e1dr => hold_reg.OUTPUTSELECT
vjtag_e1dr => hold_reg.OUTPUTSELECT
vjtag_e1dr => hold_reg.OUTPUTSELECT
vjtag_e1dr => hold_reg.OUTPUTSELECT
vjtag_e1dr => hold_reg.OUTPUTSELECT
vjtag_e1dr => hold_reg.OUTPUTSELECT
vjtag_e1dr => hold_reg.OUTPUTSELECT
vjtag_e1dr => hold_reg.OUTPUTSELECT
vjtag_e1dr => hold_reg.OUTPUTSELECT
vjtag_udr => ~NO_FANOUT~
vjtag_cir => ~NO_FANOUT~
vjtag_uir => sld_rom_sr:instance_id_gen:rom_info_inst.UPDATE
vjtag_uir => sld_rom_sr:instance_id_gen:rom_info_inst.USR1
vjtag_ir_in[0] => tdo.OUTPUTSELECT
vjtag_ir_in[1] => shift_reg.OUTPUTSELECT
vjtag_ir_in[1] => process_1.IN0
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => shift_reg.OUTPUTSELECT
vjtag_ir_in[2] => process_1.IN1
vjtag_ir_in[3] => hold_reg.OUTPUTSELECT
vjtag_ir_in[3] => hold_reg.OUTPUTSELECT
vjtag_ir_in[3] => hold_reg.OUTPUTSELECT
vjtag_ir_in[3] => hold_reg.OUTPUTSELECT
vjtag_ir_in[3] => hold_reg.OUTPUTSELECT
vjtag_ir_in[3] => hold_reg.OUTPUTSELECT
vjtag_ir_in[3] => hold_reg.OUTPUTSELECT
vjtag_ir_in[3] => hold_reg.OUTPUTSELECT
vjtag_ir_in[3] => hold_reg.OUTPUTSELECT
vjtag_ir_in[3] => hold_reg.OUTPUTSELECT
vjtag_ir_in[3] => hold_reg.OUTPUTSELECT
vjtag_ir_in[3] => hold_reg.OUTPUTSELECT
vjtag_ir_in[3] => hold_reg.OUTPUTSELECT
vjtag_ir_in[3] => hold_reg.OUTPUTSELECT
vjtag_ir_in[3] => hold_reg.OUTPUTSELECT
vjtag_ir_in[3] => hold_reg.OUTPUTSELECT
vjtag_ir_in[3] => hold_reg.OUTPUTSELECT
vjtag_ir_in[3] => process_1.IN1
tdo <= tdo.DB_MAX_OUTPUT_PORT_TYPE


|extra_credit_ptII|issp_booth:issp0|altsource_probe_top:in_system_sources_probes_0|altsource_probe:issp_impl|altsource_probe_body:altsource_probe_body_inst|altsource_probe_impl:\wider_source_gen:wider_source_inst|sld_rom_sr:\instance_id_gen:rom_info_inst
ROM_DATA[0] => Mux3.IN66
ROM_DATA[1] => Mux2.IN66
ROM_DATA[2] => Mux1.IN66
ROM_DATA[3] => Mux0.IN66
ROM_DATA[4] => Mux3.IN62
ROM_DATA[5] => Mux2.IN62
ROM_DATA[6] => Mux1.IN62
ROM_DATA[7] => Mux0.IN62
ROM_DATA[8] => Mux3.IN58
ROM_DATA[9] => Mux2.IN58
ROM_DATA[10] => Mux1.IN58
ROM_DATA[11] => Mux0.IN58
ROM_DATA[12] => Mux3.IN54
ROM_DATA[13] => Mux2.IN54
ROM_DATA[14] => Mux1.IN54
ROM_DATA[15] => Mux0.IN54
ROM_DATA[16] => Mux3.IN50
ROM_DATA[17] => Mux2.IN50
ROM_DATA[18] => Mux1.IN50
ROM_DATA[19] => Mux0.IN50
ROM_DATA[20] => Mux3.IN46
ROM_DATA[21] => Mux2.IN46
ROM_DATA[22] => Mux1.IN46
ROM_DATA[23] => Mux0.IN46
ROM_DATA[24] => Mux3.IN42
ROM_DATA[25] => Mux2.IN42
ROM_DATA[26] => Mux1.IN42
ROM_DATA[27] => Mux0.IN42
ROM_DATA[28] => Mux3.IN38
ROM_DATA[29] => Mux2.IN38
ROM_DATA[30] => Mux1.IN38
ROM_DATA[31] => Mux0.IN38
ROM_DATA[32] => Mux3.IN34
ROM_DATA[33] => Mux2.IN34
ROM_DATA[34] => Mux1.IN34
ROM_DATA[35] => Mux0.IN34
ROM_DATA[36] => Mux3.IN30
ROM_DATA[37] => Mux2.IN30
ROM_DATA[38] => Mux1.IN30
ROM_DATA[39] => Mux0.IN30
ROM_DATA[40] => Mux3.IN26
ROM_DATA[41] => Mux2.IN26
ROM_DATA[42] => Mux1.IN26
ROM_DATA[43] => Mux0.IN26
ROM_DATA[44] => Mux3.IN22
ROM_DATA[45] => Mux2.IN22
ROM_DATA[46] => Mux1.IN22
ROM_DATA[47] => Mux0.IN22
ROM_DATA[48] => Mux3.IN18
ROM_DATA[49] => Mux2.IN18
ROM_DATA[50] => Mux1.IN18
ROM_DATA[51] => Mux0.IN18
TCK => WORD_SR[0].CLK
TCK => WORD_SR[1].CLK
TCK => WORD_SR[2].CLK
TCK => WORD_SR[3].CLK
TCK => word_counter[0].CLK
TCK => word_counter[1].CLK
TCK => word_counter[2].CLK
TCK => word_counter[3].CLK
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
UPDATE => clear_signal.IN0
USR1 => clear_signal.IN1
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
TDI => WORD_SR.DATAA
TDO <= WORD_SR[0].DB_MAX_OUTPUT_PORT_TYPE


