|partII
HEX0[0] <= dec_7seg_decoder:partII_display.hex0
HEX0[1] <= dec_7seg_decoder:partII_display.hex0
HEX0[2] <= dec_7seg_decoder:partII_display.hex0
HEX0[3] <= dec_7seg_decoder:partII_display.hex0
HEX0[4] <= dec_7seg_decoder:partII_display.hex0
HEX0[5] <= dec_7seg_decoder:partII_display.hex0
HEX0[6] <= dec_7seg_decoder:partII_display.hex0
HEX0[7] <= dec_7seg_decoder:partII_display.hex0
HEX1[0] <= dec_7seg_decoder:partII_display.hex1
HEX1[1] <= dec_7seg_decoder:partII_display.hex1
HEX1[2] <= dec_7seg_decoder:partII_display.hex1
HEX1[3] <= dec_7seg_decoder:partII_display.hex1
HEX1[4] <= dec_7seg_decoder:partII_display.hex1
HEX1[5] <= dec_7seg_decoder:partII_display.hex1
HEX1[6] <= dec_7seg_decoder:partII_display.hex1
HEX1[7] <= dec_7seg_decoder:partII_display.hex1
HEX2[0] <= <VCC>
HEX2[1] <= <VCC>
HEX2[2] <= <VCC>
HEX2[3] <= <VCC>
HEX2[4] <= <VCC>
HEX2[5] <= <VCC>
HEX2[6] <= <VCC>
HEX2[7] <= <VCC>
HEX3[0] <= <VCC>
HEX3[1] <= <VCC>
HEX3[2] <= <VCC>
HEX3[3] <= <VCC>
HEX3[4] <= <VCC>
HEX3[5] <= <VCC>
HEX3[6] <= <VCC>
HEX3[7] <= <VCC>
HEX4[0] <= <VCC>
HEX4[1] <= <VCC>
HEX4[2] <= <VCC>
HEX4[3] <= <VCC>
HEX4[4] <= <VCC>
HEX4[5] <= <VCC>
HEX4[6] <= <VCC>
HEX4[7] <= <VCC>
HEX5[0] <= <VCC>
HEX5[1] <= <VCC>
HEX5[2] <= <VCC>
HEX5[3] <= <VCC>
HEX5[4] <= <VCC>
HEX5[5] <= <VCC>
HEX5[6] <= <VCC>
HEX5[7] <= <VCC>
LEDR[0] <= <GND>
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1


|partII|dec_7seg_decoder:partII_display
bin[0] => hex0.IN1
bin[0] => hex0.IN1
bin[0] => hex0.IN1
bin[0] => hex0.IN1
bin[0] => hex0.IN1
bin[0] => hex0.IN1
bin[0] => hex0.IN1
bin[0] => hex0.IN1
bin[0] => hex0.IN1
bin[0] => hex0.IN1
bin[0] => hex0.IN1
bin[0] => hex0.IN1
bin[0] => hex0.IN1
bin[0] => hex0.IN1
bin[0] => hex0.IN1
bin[0] => hex0.IN1
bin[1] => hex0.IN1
bin[1] => hex0.IN1
bin[1] => hex0.IN1
bin[1] => hex0.IN0
bin[1] => hex0.IN0
bin[1] => hex0.IN1
bin[1] => hex1.IN0
bin[1] => hex0.IN1
bin[1] => hex0.IN1
bin[1] => hex0.IN1
bin[1] => hex0.IN0
bin[2] => hex0.IN0
bin[2] => hex0.IN0
bin[2] => hex0.IN0
bin[2] => hex0.IN0
bin[2] => hex0.IN1
bin[2] => hex0.IN1
bin[3] => hex0.IN1
bin[3] => hex0.IN1
bin[3] => hex1.IN1
bin[3] => hex0.IN1
bin[3] => hex0.IN1
bin[3] => hex0.IN1
hex0[0] <= hex0.DB_MAX_OUTPUT_PORT_TYPE
hex0[1] <= hex0.DB_MAX_OUTPUT_PORT_TYPE
hex0[2] <= hex0.DB_MAX_OUTPUT_PORT_TYPE
hex0[3] <= hex0.DB_MAX_OUTPUT_PORT_TYPE
hex0[4] <= hex0.DB_MAX_OUTPUT_PORT_TYPE
hex0[5] <= hex0.DB_MAX_OUTPUT_PORT_TYPE
hex0[6] <= hex0.DB_MAX_OUTPUT_PORT_TYPE
hex0[7] <= <VCC>
hex1[0] <= hex1.DB_MAX_OUTPUT_PORT_TYPE
hex1[1] <= <GND>
hex1[2] <= <GND>
hex1[3] <= hex1.DB_MAX_OUTPUT_PORT_TYPE
hex1[4] <= hex1.DB_MAX_OUTPUT_PORT_TYPE
hex1[5] <= hex1.DB_MAX_OUTPUT_PORT_TYPE
hex1[6] <= <VCC>
hex1[7] <= <VCC>


